{
  "name": "mosaic-pipeline",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "index": "python3 01-index-frames.py",
    "match": "node 02-match.mjs",
    "poster": "node 03-poster.mjs",
    "clips": "node 03-clips.mjs",
    "render": "node 04-render.mjs",
    "photos": "node 05-download-knicks-photos.mjs",
    "photos:supabase": "node 06-upload-knicks-photos-supabase.mjs",
    "photos:seed:supabase": "node 07-seed-knicks-photo-library-supabase.mjs",
    "all": "python3 01-index-frames.py && node 02-match.mjs && node 03-clips.mjs && node 04-render.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "sharp": "^0.35.1"
  }
}
